NODE_ENV=development
NODE_PORT=3000

# DB_HOST=host.docker.internal
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=svs
DB_PASSWORD=1senha2
DB_DATABASE=postgres

POSTGRES_DB=svs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1senha2